{
	"folders": [
		{
			"path": "../../Documents/GitHub/projet-fin-detude"
		},
		{
			"path": "../../../../xampp/htdocs/projet fin detude/Admin"
		},
		{
			"path": "../../../../xampp/htdocs/projet fin detude/Clients"
		}
	],
	"settings": {}
}